logging.level.root=INFO
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/cardatabase
spring.datasource.username=root
spring.datasource.password=P@ssword01
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=create-drop